{
  "Jwt": {
    "Issuer": "https://snake_game.com/",
    "Audience": "https://snake_game.com/",
    "Authority": "https://localhost:3000",
    "Key": "This is development test key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=snakedb;Username=psqlUsername;Password=psqlPassword;Include Error Detail=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
